package net.mizucoffee.canislupus.enumerate

enum class PositionEnum(
    val positionName: String,
    val description: String
) {
    WEREWOLF(
        "人狼",
        "【特殊能力】\n" +
                "特殊能力はありません。\n" +
                "\n" +
                "【人狼陣営の勝利条件】\n" +
                "人狼が吊られなければ勝利です。ただし、吊人が吊られた　場合は吊人の単独勝利となります。"
    ),
    MADMAN(
        "狂人",
        "【特殊能力】\n" +
                "人狼陣営の村人で、特殊能力はありません。\n" +
                "自分が殺されても人狼が生き残れば勝利となります。\n" +
                "\n" +
                "【人狼陣営の勝利条件】\n" +
                "人狼が吊られなければ勝利です。ただし、吊人が吊られた　場合は吊人の単独勝利となります。"
    ),
    SEER(
        "占師",
        "【特殊能力】\n" +
                "自分以外の誰か1人、または余っているカード2枚を見る事ができます。\n" +
                "\n" +
                "【村人陣営の勝利条件】\n" +
                "人狼を吊ることができれば勝利です。ただし、吊人を吊ってしまった場合はその時点で敗北となります。"
    ),
    THIEF(
        "怪盗",
        "【特殊能力】\n" +
                "自分以外の誰か1人を選び、自分とその人の役職を入れ替えます。人狼陣営と入れ替わった場合、お互いの勝利条件も入れ替わります。\n" +
                "\n" +
                "【村人陣営の勝利条件】\n" +
                "人狼を吊ることができれば勝利です。ただし、吊人を吊ってしまった場合はその時点で敗北となります。\n" +
                "\n" +
                "【人狼陣営の勝利条件】\n" +
                "人狼が吊られなければ勝利です。ただし、吊人が吊られた　場合は吊人の単独勝利となります。"
    ),
    TANNER(
        "吊人",
        "【特殊能力】\n" +
                "自分が吊られたら勝利です。\n" +
                "\n" +
                "【第三陣営の勝利条件】\n" +
                "自分が吊られたら勝利となります。他のどの陣営にも属しません。"
    ),
    VILLAGER(
        "村人",
        "【特殊能力】\n" +
                "特殊能力はありません。\n" +
                "\n" +
                "【村人陣営の勝利条件】\n" +
                "人狼を吊ることができれば勝利です。ただし、吊人を吊ってしまった場合はその時点で敗北となります。"
    )
}